.header{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 10;
    background: $main;
    &__cart{
        display: none;
    }
    &__action{
        margin-left: calcRem(21);
        &-icon{
            width: calcRem(22);
            height: calcRem(22);
            fill: $white;
            cursor: pointer;
            &:hover{
                fill: $hover-yellow;
            }
        }
    }
    &__search{
        &-dropdown{
            width: calcRem(232);
            position: absolute;
            top: 100%;
            right: calcRem(50);
            padding: 0 calcRem(10) calcRem(14) calcRem(15);
            transform: translateX(12%);
            opacity: 0;
            background: $main;
            border-radius: 0px 0px 7.5px 7.5px;
            transition-property: opacity, transform;
            transition-duration: $tr-time;
            pointer-events: none;
            &:focus-within, &:hover{
                transform: translateX(0);
                opacity: 1;
                pointer-events: all;
            }
        }
        &-links{
            padding: calcRem(15) 0 calcRem(4);
            .search__link{
                font-size: calcRem(14);
                &--sub{
                    font-size: calcRem(12);
                }
            }
        }
        &-show-all{
            margin-top: calcRem(16);
        }
        &-not-found{
            font-size: calcRem(12);
            span{
                color: $yellow-text;
            }
        }
    }
    &__container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__actions{
        display: flex;
        align-items: center;
    }
    &__tel{
        display: block;
        font-size: calcRem(12);
        line-height: 1.08;
        font-weight: 600;
        &:not(:first-child){
            margin-top: calcRem(5);
        }
    }
    &__btn{
        padding: 0 calcRem(21);
        margin: 0 calcRem(23) 0 calcRem(29);
    }
    &__menu{
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: max-content;
        gap: calcRem(30);
        align-items: center;
        justify-content: end;
        flex: 1 0 auto;
        padding: 0 calcRem(40);
        .menu-link{
            display: flex;
            align-items: center;
            font-size: calcRem(13);
            line-height: 1.46;
            font-weight: 600;
            svg{
                width: calcRem(9);
                height: calcRem(5);
                margin-left: calcRem(5);
                fill: $white;
                transition-property: transform;
                transition-duration: $tr-time;
            }
        }
        >.menu-item{
            padding: calcRem(22) 0;
            position: relative;
        }
        .menu-item{
            &:hover{
                >.menu-link{
                    color: $hover-yellow;
                }
            }
        }
        .sub-menu{
            position: absolute;
            top: 100%;
            left: calcRem(-30);
            z-index: 1;
            padding: calcRem(10) calcRem(48) calcRem(24) calcRem(30);
            transform: translateX(calcRem(14));
            background: $main;
            opacity: 0;
            border-radius: 0 0 3px 3px;
            transition-property: transform, opacity;
            transition-duration: $tr-time;
            pointer-events: none;
            .menu-link{
                font-weight: 400;
                font-size: calcRem(12);
                line-height: 1.33;
                white-space: nowrap;
            }
            .menu-item{
                &:not(:first-child){
                    margin-top: calcRem(12);
                }
            }
        }
    }
}
.header-logo{
    display: flex;
    align-items: center;
    &__img{
        width: calcRem(73);
        height: calcRem(42);
        object-fit: contain;
    }
    &__text{
        margin-left: calcRem(13);
        font-size: calcRem(11);
        line-height: 1.3;
        font-weight: 500;
    }
}

@media (min-width: 1280px){
    .header-burger{
        display: none;
    }
    .header{
        &__menu{
            .menu-item{
                &.has-children{
                    &:hover{
                        >.menu-link{
                            color: $white;
                            svg{
                                transform: rotate(180deg);
                                fill: $hover-yellow;
                            }
                        }
                        >.sub-menu{
                            transform: none;
                            opacity: 1;
                            pointer-events: all;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1279px){
    .header{
        padding: calcRem(10) 0;
        &__search{
            &-dropdown{
                display: none;
            }
        }
        .header{
            &__menu, &__tels, &__btn{
                display: none;
            }
            &-logo{
                &__text{
                    display: none;
                }
                &__img{
                    width: auto;
                    height: calcRem(38);
                }
            }
        }
        &__menu{
            display: block;
            padding: 0 calcRem(22);
            >.menu-item{
                position: static;
                padding: calcRem(16) 0;
            }
            .menu-item{
                &.has-children{

                }
                &.back{
                    display: flex;
                    align-items: center;
                    font-size: calcRem(12);
                    svg{
                        fill: $white;
                        width: calcRem(9);
                        height: calcRem(5);
                        margin-right: calcRem(8);
                        transform: rotate(90deg);
                    }
                }
            }
            .sub-menu{
                top: 0;
                bottom: 0;
                left: 0;
                width: 100%;
                padding-top: calcRem(15);
                z-index: 5;
                opacity: 1;
                pointer-events: all;
                transform: translateX(100%);
                border-radius: 0;
                &.active{
                    transform: none;
                }
            }
            .menu-link{
                svg{
                    transform: rotate(-90deg);
                }
            }
        }
        &__tel{

        }
    }
}